# fastbill-java-wrapper

./: .travis.yml  README.md  pom.xml  stam stam
src/main/java/org/testobject/fastbill/: CustomerService.java  CustomerServiceImpl.java  FastBill.java  InvoiceService.java  InvoiceServiceImpl.java  Service.java  SubscriptionService.java  SubscriptionServiceImpl.java  Util.java  aaasss.java
src/main/java/org/testobject/fastbill/domain/: Customer.java  Invoice.java  InvoiceItem.java
src/main/java/org/testobject/fastbill/jersey/: JsonClientFilter.java  RequestBuilder.java  ResponseReader.java
src/test/java/org/testobject/fastbill/: CreateSubscriptionTest.java  CustomerServiceTest.java  GetCustomerServiceTest.java
